# control-escolar

SchoolAdmin/student-services/: build.gradle
SchoolAdmin/student-services/src/main/java/mx/schooladmin/studentservices/: StudentServicesApplication.java
SchoolAdmin/student-services/src/main/java/mx/schooladmin/studentservices/config/: Generated.java
SchoolAdmin/student-services/src/main/java/mx/schooladmin/studentservices/controller/: StudentController.java
SchoolAdmin/student-services/src/main/java/mx/schooladmin/studentservices/exception/: StudentNotFoundException.java
SchoolAdmin/student-services/src/main/java/mx/schooladmin/studentservices/model/: Student.java  StudentDTO.java
SchoolAdmin/student-services/src/main/java/mx/schooladmin/studentservices/repository/: StudentRepository.java
SchoolAdmin/student-services/src/main/java/mx/schooladmin/studentservices/service/: StudentService.java  StudentServiceImpl.java
SchoolAdmin/student-services/src/main/resources/: application.properties
SchoolAdmin/student-services/src/test/java/mx/schooladmin/studentservices/: StudentServicesApplicationTests.java
SchoolAdmin/student-services/src/test/java/mx/schooladmin/studentservices/controller/: StudentControllerTest.java
