server.port=8081

spring.datasource.url:jdbc:mysql://localhost:3307/school_admin
spring.datasource.username:root
spring.datasource.password:J4rd0nD13g01807
spring.datasource.driver-class-name:com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl